{
  "name": "aio-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "aio-canvas": "latest",
    "aio-input": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/aio-chart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/aio-chart/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/aio-chart#readme"
}
